spring.application.name=PRODUCTSERVICE
# R2DBC Database Configuration (MySQL)
spring.r2dbc.url=r2dbc:mysql://localhost:3306/ecommerce_db?serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false
spring.r2dbc.username=testing
spring.r2dbc.password=tiger

# Enable schema initialization (Optional)
spring.r2dbc.initialize-schema=always

# Enable query logging
spring.r2dbc.show-sql=true

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics,actuator
server.port=8081


logging.level.root=INFO
logging.level.com.example.productservice=DEBUG

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
JAVA_OPTS=-Xms256m -Xmx1024m

#Kafka code
# Consumer Configuration
spring.kafka.consumer.group-id=product-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# JSON Deserialization (Fix for ListenerExecutionFailedException)
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.event.OrderEvent

# Producer Configuration (if needed)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


