spring.application.name=PRODUCTSERVICE
# R2DBC Database Configuration (MySQL)
spring.r2dbc.url=r2dbc:mysql://localhost:3306/ecommerce_db?serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false
spring.r2dbc.username=testing
spring.r2dbc.password=tiger

# Enable schema initialization (Optional)
spring.r2dbc.initialize-schema=always

# Enable query logging
spring.r2dbc.show-sql=true

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics,actuator
server.port=8081


logging.level.root=INFO
logging.level.com.example.productservice=DEBUG

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
JAVA_OPTS=-Xms256m -Xmx1024m

